body {
    height: 100dvh;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "sidebar main";
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
    margin-left: 100px; /* igual al ancho del sidebar */
}

.title {
    text-align: center;
    padding: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}

.card {
    background-color: #0d1f3b;
    width: 90%;
    transition: box-shadow 1s;
    margin: 10px 0px 40px 0px;
    height: 170px;
    transition: height 1s;
    overflow: hidden;
    interpolate-size: allow-keywords;
}

.card:hover {
    box-shadow: 0px 0px 4px #fff;
    height: auto;
}

.card-title {
    padding: 20px 25px;
    font-size: 1.3rem;
    background-color:#07254d;
}

.info-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status {
    margin-right: 20px;
    font-size: 1rem;
    background-color: #f44;
    padding: 10px;
    border-radius: 13px;
}

.head-container {
    display: flex;
    padding: 20px 10px;
    font-size: 1.5rem;
}

.card-subtitle {
    padding: 0 15px;
}

.user {
    padding: 0 15px;
}

.date-problem {
    padding: 15px 23px;
}

.links-card-container {
    display: flex;
    padding: 10px 0px 25px 5px;
}

.card-link {
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    margin-left: 6px;
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

.description-problem {
    padding: 5px 23px;
}
