spring.application.name=backend
spring.data.jdbc.dialect=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/albru
spring.datasource.username=root
spring.datasource.password=12161819
logging.level.org.springframework.security=DEBUG
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true
